<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fca0bc2a98a74e29a57fcd042da89bc2" Name="Diagram1">
        <EntityTypeShape EntityType="DB03Model.Cevap" Width="1.5" PointX="5.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Ders" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kayit" Width="1.5" PointX="3.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Soru" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToCevap" ManuallyRouted="false" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToDers" ManuallyRouted="false" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToSoru" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>